{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Repomix",
      "type": "shell",
      "command": "npx repomix",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
